# KSS.Service.Binance

./: .gitignore  KSS.Service.Binance.slnx  README.md
KSS.Service.API/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  KSS.Service.API.csproj  KSS.Service.API.http  Program.cs  README.CONFIG.md  WeatherForecast.cs  appsettings.Development.json.example  appsettings.json  appsettings.json.example
KSS.Service.API/Common/: BaseController.cs
KSS.Service.API/Controllers/: FuturesOrderController.cs  WeatherForecastController.cs
KSS.Service.API/Mappings/: MapsterConfig.cs
KSS.Service.API/Properties/: launchSettings.json
KSS.Service.API/Requests/FuturesOrder/Commands/: CancelAllOpenOrdersRequest.cs  CancelMultipleOrdersRequest.cs  CancelOrderRequest.cs  ModifyMultipleOrdersRequest.cs  ModifyOrderRequest.cs  NewLimitBuyOrderRequest.cs  NewLimitSellOrderRequest.cs  NewMarketBuyOrderRequest.cs  NewMarketSellOrderRequest.cs  NewMultipleOrdersRequest.cs  NewOrderRequest.cs
KSS.Service.API/Requests/FuturesOrder/Queries/: GetAllOrdersRequest.cs  GetOrderRequest.cs
KSS.Service.API/Validators/FuturesOrder/Commands/: NewLimitBuyOrderRequestValidator.cs  NewMarketBuyOrderRequestValidator.cs  NewOrderRequestValidator.cs
KSS.Service.API/Validators/FuturesOrder/Queries/: GetOrderRequestValidator.cs
KSS.Service.Application/: DependencyInjection.cs  KSS.Service.Application.csproj
KSS.Service.Application/DTOs/: FuturesOrderDto.cs
KSS.Service.Application/Features/FuturesOrder/Commands/Cancel/: Command.cs  CommandHandler.cs  CommandValidator.cs  Response.cs
KSS.Service.Application/Features/FuturesOrder/Commands/CancelAllOpen/: Command.cs  CommandHandler.cs  CommandValidator.cs  Response.cs
KSS.Service.Application/Features/FuturesOrder/Commands/CancelAllOpenOrders/: CancelAllOpenOrdersCommand.cs  CancelAllOpenOrdersCommandHandler.cs  CancelAllOpenOrdersCommandValidator.cs  CancelAllOpenOrdersResponse.cs
KSS.Service.Application/Features/FuturesOrder/Commands/CancelMultiple/: Command.cs  CommandHandler.cs  CommandValidator.cs  Response.cs
KSS.Service.Application/Features/FuturesOrder/Commands/CancelMultipleOrders/: CancelMultipleOrdersCommand.cs  CancelMultipleOrdersCommandHandler.cs  CancelMultipleOrdersCommandValidator.cs  CancelMultipleOrdersResponse.cs
KSS.Service.Application/Features/FuturesOrder/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandValidator.cs  CancelOrderResponse.cs
KSS.Service.Application/Features/FuturesOrder/Commands/Modify/: Command.cs  CommandHandler.cs  CommandValidator.cs  Response.cs
KSS.Service.Application/Features/FuturesOrder/Commands/ModifyMultiple/: Command.cs  CommandHandler.cs  CommandValidator.cs  Response.cs
KSS.Service.Application/Features/FuturesOrder/Commands/ModifyMultipleOrders/: ModifyMultipleOrdersCommand.cs  ModifyMultipleOrdersCommandHandler.cs  ModifyMultipleOrdersCommandValidator.cs  ModifyMultipleOrdersResponse.cs
KSS.Service.Application/Features/FuturesOrder/Commands/ModifyOrder/: ModifyOrderCommand.cs  ModifyOrderCommandHandler.cs  ModifyOrderCommandValidator.cs  ModifyOrderResponse.cs
KSS.Service.Application/Features/FuturesOrder/Commands/New/: Command.cs  CommandHandler.cs  CommandValidator.cs  Response.cs
KSS.Service.Application/Features/FuturesOrder/Commands/NewLimitBuyOrder/: NewLimitBuyOrderCommand.cs  NewLimitBuyOrderCommandHandler.cs  NewLimitBuyOrderCommandValidator.cs  NewLimitBuyOrderResponse.cs
KSS.Service.Application/Features/FuturesOrder/Commands/NewLimitSellOrder/: NewLimitSellOrderCommand.cs  NewLimitSellOrderCommandHandler.cs  NewLimitSellOrderCommandValidator.cs  NewLimitSellOrderResponse.cs
KSS.Service.Application/Features/FuturesOrder/Commands/NewMarketBuyOrder/: NewMarketBuyOrderCommand.cs  NewMarketBuyOrderCommandHandler.cs  NewMarketBuyOrderCommandValidator.cs  NewMarketBuyOrderResponse.cs
KSS.Service.Application/Features/FuturesOrder/Commands/NewMarketSellOrder/: NewMarketSellOrderCommand.cs  NewMarketSellOrderCommandHandler.cs  NewMarketSellOrderCommandValidator.cs  NewMarketSellOrderResponse.cs
KSS.Service.Application/Features/FuturesOrder/Commands/NewMultiple/: Command.cs  CommandHandler.cs  CommandValidator.cs  Response.cs
KSS.Service.Application/Features/FuturesOrder/Commands/NewMultipleOrders/: NewMultipleOrdersCommand.cs  NewMultipleOrdersCommandHandler.cs  NewMultipleOrdersCommandValidator.cs  NewMultipleOrdersResponse.cs
KSS.Service.Application/Features/FuturesOrder/Commands/NewOrder/: NewOrderCommand.cs  NewOrderCommandHandler.cs  NewOrderCommandValidator.cs  NewOrderResponse.cs
KSS.Service.Application/Features/FuturesOrder/Queries/Get/: Query.cs  QueryHandler.cs  QueryValidator.cs
KSS.Service.Application/Features/FuturesOrder/Queries/GetAll/: Query.cs  QueryHandler.cs  QueryValidator.cs
KSS.Service.Application/Features/FuturesOrder/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetAllOrdersQueryValidator.cs  GetAllOrdersResponse.cs
KSS.Service.Application/Features/FuturesOrder/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryValidator.cs  GetOrderResponse.cs
KSS.Service.Application/Interfaces/Services/: IFuturesOrderService.cs
KSS.Service.Application/Mappings/: FuturesOrderMapper.cs
KSS.Service.Domain/: GlobalUsing.cs  KSS.Service.Domain.csproj
KSS.Service.Domain/Entities/: FuturesOrder.cs
KSS.Service.Domain/Enums/: OrderSide.cs  OrderStatus.cs  OrderType.cs  TimeInForce.cs
KSS.Service.Domain/Interface/Repositories/: IFuturesOrderRepository.cs
KSS.Service.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  KSS.Service.Infrastructure.csproj
KSS.Service.Infrastructure/ExternalServices/: FuturesOrderService.cs
KSS.Service.Infrastructure/Mappings/: BinanceToDomainMapper.cs
