<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalServices\" />
    <Folder Include="Logger\" />
    <Folder Include="Persistence\Base\" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Persistence\DbContexts\" />
    <Folder Include="Persistence\Exceptions\" />
    <Folder Include="Persistence\Extensions\" />
    <Folder Include="Persistence\Infrastructure\UnitOfWork\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSS.Service.Application\KSS.Service.Application.csproj" />
    <ProjectReference Include="..\KSS.Service.Domain\KSS.Service.Domain.csproj" />
  </ItemGroup>

</Project>
