<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalServices\" />
    <Folder Include="Logger\" />
    <Folder Include="Persistence\Base\" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Persistence\DbContexts\" />
    <Folder Include="Persistence\Exceptions\" />
    <Folder Include="Persistence\Extensions\" />
    <Folder Include="Persistence\Infrastructure\UnitOfWork\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
